# patterns

./: README.md  pom.xml
src/main/java/no/web/: ViewUtil.java
src/main/java/no/web/logging/: FileTrace.java  SystemTrace.java  Trace.java  TraceFactory.java
src/main/java/no/web/mazegame/: MagicalRoom.java  MagiclMazeGame.java  MazeGame.java  Room.java
src/main/java/no/web/model/: Pattern.java  Type.java
src/main/java/no/web/no/web/beans/: BeanUtil.java  PatternBean.java  PatternWizard.java
src/main/java/no/web/no/web/model/: User.java
src/main/java/no/web/no/web/no/web/data/: JpaPatternRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/no/web/no/web/producer/: LoggedIn.java  UserProducer.java
src/main/java/no/web/no/web/service/: PatternService.java
src/main/java/no/web/security/: LoginBean.java  Logout.java
src/main/resources/: import.sql
src/main/webapp/: header.xhtml  home.xhtml  login.xhtml  test.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: rebel.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: test.js
src/main/webapp/templates/: pageTemplate.xhtml
src/test/java/no/web/logging/: TraceTest.java
src/test/java/no/web/mazegame/: MazeGameTest.java
